<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .header {
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }
    a {
      text-decoration: none;
    }
    .Links {
      display: flex;
      gap: 25px;
    }
    .pp {
      background-color: aqua;
      width: 200px;
      height: 200px;
      border: 2px solid black;
    }
    .container {
      border: 2px solid black;
      display: flex;
      align-items: flex-start;
      justify-content: end;
    }
  </style>
  <body>
    <div class="header">
      <div class="logo">Malhar.tech</div>
      <div class="Links">
        <a href="">Home </a>
        <a href="">Technolgy</a>
        <a href="">About</a>
        <a href="">Services</a>
      </div>
    </div>
    <div class="container">
      <div class="pp"></div>
      <div class="pp"></div>
      <div class="pp"></div>
      <div class="pp"></div>
    </div>
  </body>
</html>
