<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      body {
        min-height: 100vh;
        width: 100vw;
        overflow: hidden auto;
      }

      .wrapper {
        height: 100%;
        width: 100%;
      }

      .services {
        border: 1px solid black;
        padding: 20px;
        min-height: 800px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
      }

      .service {
        height: 520px;
        border: 1px solid black;
        margin: 10px;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
      }

      .service h1,
      button,
      p {
        margin-left: 20px;
      }

      .service button {
        padding: 5px;
      }

      .service img {
        height: 330px;
        width: 100%;
      }

      .intro {
        min-height: 500px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        padding: 40px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: relative;
      }

      .text p {
        margin: 0px;
        padding: 0px;
      }

      .text {
        height: 400px;
        width: 500px;

        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        z-index: 20;
      }

      .text h1 {
        font-size: 60px;
      }

      .decorator {
        height: 500px;
        width: 500px;
        position: absolute;
        left: -80px;
        z-index: 10;
      }

      .table {
        position: relative;
        z-index: 25;
      }

      .decorator-out {
        height: 500px;
        width: 500px;
        position: absolute;
        right: -30px;
        z-index: 10;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .imges {
        position: relative;
      }

      .dot {
        width: 500px;
        height: 700px;
        position: relative;
        top: 100px;
        left: -30px;
        z-index: 20px;
      }
      .grpimg {
        position: absolute;
        top: 200px;
        left: 150px;
        z-index: 10px;
        width: 500px;
      }
      .parent {
        height: 740px;
        width: 550px;
        display: flex;
        position: absolute;
        right: 80px;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        font-size: larger;
        overflow: hidden auto;
      }

      .expertise {
        height: 300px;
        width: 1300;
      }
      .expertise h2 {
        height: 50px;
        width: 200px;
        text-align: center;
        background-color: rgb(215, 100, 29);
        padding: 10px;
      }
      .Strong {
        height: 400px;
        width: 500px;
        position: absolute;
        left: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        text-align: center;
      }
      .icons {
        width: 1200px;
        height: 400px;
        display: flex;
        position: relative;
        top: 30px;
        left: 100px;
        flex-wrap: wrap; 
        justify-content: space-between;
        gap: 10px; 
      }
      .fa-lightbulb {
        font-size: 100px;
        color: aqua;
      }
      .icon {
        text-align: center;
      }
      .from-out {
        display: flex;
        justify-content: center;
        position: relative;
        top: 100px;

        height: 500px;
        
      }
      .from-in {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 100px;
        top: 100px;
        gap: 30px;
        font-size: larger;
        font-style: normal;
      }
      .container {
            display: flex;
            /* align-items: center; */
        
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
          
            /* border: 2px solid black; */
            /* width: 500px; */
        }
        .container input {
            padding: 2px;
            border: none;
            outline: none;
            color: #4b5563;
            padding: 10px;
        }
        .container button {
            display: flex;
            align-items: center;
            justify-content: center;
        padding: 10px;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 9999px;
            cursor: pointer;
           
        }
        .footers{
          width:100vw;
          height: 300px;
          display: flex;
          position: relative;
          left: 30px;
          top:200px;
          gap: 40px;
          
        }
        .footer{
          height: 200px;
          width: 300px;
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
        
        }
        .footer h1{
          display: flex;
          justify-content: center;
          color: rgb(214, 82, 15);
          position: relative;
          left:30px ;
        
        }
        .footerservices{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items:flex-start;
          position: relative;
          left: -150px;
          gap: 10px;
        }
     
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  </head>
  <body>
    <div class="wrapper">
      <div class="intro">
        <div class="text">
          <h1>Simple <span style="color:blue ;">Solution</span>
          </h1>
          <h1>For Complex</h1>
          <h1>Connections</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aspernatur
            beatae ea eius cumque vitae voluptatibus omnis, hic nostrum sapiente?
          </p>
        </div>

        <img class="table" src="https://gsoftsolutions.in/images/header.png" alt="" />

        <img
          class="decorator"
          src="https://gsoftsolutions.in/images/decoration-star.svg"
          alt=""
        />

        <img
          class="decorator-out"
          src="https://gsoftsolutions.in/images/decoration-star.svg"
          alt=""
        />
      </div>
      <div class="services">
        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>

        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>

        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>

        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>
      </div>

      



       <div class="container">
        <div class="imges">
          <img
            class="dot"
            src="https://gsoftsolutions.in/images/decoration-star.svg"
            alt=""
          />
          <img
            src="https://gsoftsolutions.in/images/details-4.png"
            alt=""
            class="grpimg"
          />
        </div>
        
    <div class="parent">
      <h1>We Create The Best Software</h1>

      <p>
        ✔️ Our approach ensures that we understand the preferences of our clients.
      </p>
      <p>
        ✔️ We pay attention to every details, ensuring that the our clients need meet
        our code
      </p>
      <p>
        ✔️ Our team of experts guarantees that clients ideas reflection meet in every
        small things.
      </p>
      <p>
        ✔️ Our approach ensures that we understand the preferences of our clients.
      </p>
    </div>
  </div>

      </div> 

   


    <!-- <div class="expertise">
      <div class="Strong">
        <h2>Solutions</h2>
        <h1>Expertise Strong Point</h1>
        <p>
          We take in our expertise. With years of experience and a dedicated team, we
          deliver exceptional software solutions tailored to your needs. Our strong points
          include:
        </p>
      </div>
    </div> -->



    
    <div class="icons">
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
      <div class="icon">
        <i class="fa-solid fa-lightbulb"></i>
        <h1>Flexible Services</h1>
        <p>
          Lorem ipsum dolor, sit amet <br />
          consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="from-out">
      <img
        class="decorator"
        src="https://gsoftsolutions.in/images/decoration-star.svg"
        alt=""
      />
      <div class="from-in">
        <h1>Subscribe And follow</h1>
        <p>
          Stay updated with our latest news and announcements. Subscribe to our <br />
          newslatter and follow us on social media for <br />
          valuable insights and exciting updates
        </p>
        <div class="container">
          <input type="email" placeholder="Enter Email Address:" />
          <button><i class="fas fa-paper-plane"></i> Submit</button>
        </div>
      </div>
     
    </div>

    <div class="footers">

          <div class="footer">
             <h1>About Us <i class="fa-solid fa-up-long"></i></h1>
             
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga architecto consectetur iste illum reiciendis aut quibusdam quam nemo laudantium quisquam!</p>
          </div>
          <div class="footer">
             <h1>IT Services <i class="fa-solid fa-up-long"></i></h1>
             <div class="footerservices">
              <a>Solution</a>
              <a>Clients</a>
              <a>Technologies</a>
             </div>
          
          </div>
          <div class="footer">
            <h1>Support <i class="fa-solid fa-headphones-simple"></i></h1>
            <div class="footerservices">
             <a>About Us</a>
             <a>Clients</a>
             <a>Technologies</a>
            </div>
          
            </div>
          <div class="footer">
            <h1>Support <i class="fa-solid fa-headphones-simple"></i></h1>
            <div class="footerservices">
             <p>🏠 203, Dangat Park,Mumbai-Bangalore <br> Highway Warje, Pune - 411058</p>
             <p> 📞12309844198</p>
             <p>🖨️423poi432u4o</p>
            </div>
          
            </div>
         
    </div>
  </body>
</html>
