<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* follwoing code  should be written in every template  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
      }

      body {
        min-height: 100vh;
        width: 100vw;
        overflow: hidden auto;
      }

      .wrapper {
        height: 100%;
        width: 100%;
      }

      /*  actiual code begin here  */

      .services {
        border: 1px solid black;
        padding: 20px;
        min-height: 800px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
      }

      .service {
        height: 520px;
        /* border: 1px solid black; */
        margin: 10px;
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 15px;
      }

      .service h1,
      button,
      p {
        margin-left: 20px;
      }

      .service button {
        padding: 5px;
      }

      .service img {
        height: 330px;
        width: 100%;
      }

      .intro {
        min-height: 500px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        padding: 40px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: relative;
      }

      .text p {
        margin: 0px;
        padding: 0px;
      }

      .text {
        height: 400px;
        width: 500px;

        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: flex-start;
        position: relative;
        z-index: 20;
      }

      .text h1 {
        font-size: 60px;
      }

      .decorator {
        height: 500px;
        width: 500px;
        position: absolute;
        left: -80px;
        z-index: 10;
      }

      .table {
        position: relative;
        z-index: 25;
      }

      .decorator-out {
        height: 500px;
        width: 500px;
        position: absolute;
        right: -80px;
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="services">
        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>

        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>

        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>

        <div class="service">
          <img src="https://gsoftsolutions.in/images/solution-1.jpg" alt="" />
          <h1>Android Development</h1>
          <p>
            G-Soft Solution develops the best android application, loaded with user
            friendly features, to boost your business with latest niche technology.
            Customers can make there App Secure as well as take the back up on time to
            time.
          </p>

          <button>For All Sector</button>
        </div>
      </div>

      <div class="intro">
        <div class="text">
          <h1>Simple Solution</h1>
          <h1>For Complex</h1>
          <h1>Connections</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aspernatur
            beatae ea eius cumque vitae voluptatibus omnis, hic nostrum sapiente?
          </p>
        </div>

        <img class="table" src="https://gsoftsolutions.in/images/header.png" alt="" />

        <img
          class="decorator"
          src="https://gsoftsolutions.in/images/decoration-star.svg"
          alt=""
        />

        <img
          class="decorator-out"
          src="https://gsoftsolutions.in/images/decoration-star.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
